<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon_io/favicon-16x16.png">
    <title>Tech Skills</title>
    <link rel="stylesheet" href="../style/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./pages/about.html">About Me</a></li>
            <li><a href="./pages/projects.html">Projects</a></li>
            <li><a href="./pages/blog.html">Blog</a></li>
            <li><a href="./pages/contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <nav class="sub-nav">
        <ul>
            <li><a href="#education">Education</a></li>
            <li><a href="#work-exp">Work Experience</a></li>
            <li><a href="./skills.html">Technical Skills</a></li>
            <li><a href="#">Resume</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Stuff I Know</h1>
            <img src="../images/terminal-icon.png" alt="Terminal Icon">
            <img src="../images/git-icon.png" alt="Git Icon">
            <img src="../images/html5-icon.png" alt="HTML5 Icon">
            <img src="../images/css3-icon.png" alt="CSS3 Icon">
            <img src="../images/ruby-icon.png" alt="Ruby Icon">
            <img src="../images/js-icon.png" alt="JavaScript Icon">
        </section>
        <section>
            <h1>Stuff I'll Know in Six Months</h1>
            <img src="../images/rails-icon.png" alt="Ruby On Rails Icon">
            <img src="../images/sql-icon.png" alt="SQL Icon">
            <img src="../images/test-icon.png" alt="Testing Icon">
            <img src="../images/unknown-icon.png" alt="Question Mark Icon">
        </section>

    </main>




    <aside>
        <h4>Icons Made By</h4>
        <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/iconixar" title="iconixar">iconixar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/smalllikeart" title="smalllikeart">smalllikeart</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/dinosoftlabs" title="DinosoftLabs">DinosoftLabs</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/surang" title="surang">surang</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </aside>
</body>
</html>